{
  "name": "hallmark",
  "version": "2.0.0",
  "description": "Markdown Style Guide, with linter and automatic fixer",
  "author": "Vincent Weevers",
  "license": "GPL-3.0",
  "bin": "cli.js",
  "scripts": {
    "test": "standard && node cli.js && node test.js",
    "hallmark": "node cli.js --fix",
    "check-licenses": "npm-consider install --test --production"
  },
  "dependencies": {
    "deglob": "~4.0.0",
    "find-root": "~1.1.0",
    "markdown-extensions": "~1.1.1",
    "remark": "~11.0.0",
    "remark-changelog": "~0.1.2",
    "remark-collapse": "~0.1.2",
    "remark-git-contributors": "~2.0.0",
    "remark-github": "~8.0.0",
    "remark-lint": "~6.0.2",
    "remark-lint-blockquote-indentation": "~1.0.2",
    "remark-lint-checkbox-character-style": "~1.0.2",
    "remark-lint-checkbox-content-indent": "~1.0.2",
    "remark-lint-code-block-style": "~1.0.2",
    "remark-lint-definition-case": "~1.0.2",
    "remark-lint-final-newline": "~1.0.2",
    "remark-lint-hard-break-spaces": "~1.0.3",
    "remark-lint-list-item-bullet-indent": "~1.0.2",
    "remark-lint-list-item-indent": "~1.0.2",
    "remark-lint-no-auto-link-without-protocol": "~1.0.2",
    "remark-lint-no-blockquote-without-marker": "~2.0.2",
    "remark-lint-no-duplicate-definitions": "~1.0.2",
    "remark-lint-no-heading-content-indent": "~2.0.0",
    "remark-lint-no-inline-padding": "~1.0.2",
    "remark-lint-no-literal-urls": "~1.0.2",
    "remark-lint-no-undefined-references": "~1.1.0",
    "remark-lint-no-unused-definitions": "~1.0.2",
    "remark-lint-table-cell-padding": "~1.0.2",
    "remark-lint-table-pipes": "~1.0.2",
    "remark-toc": "~6.0.0",
    "remark-validate-links": "~9.0.1",
    "subarg": "~1.0.0",
    "supports-color": "~6.1.0",
    "unified-engine": "~7.0.0"
  },
  "devDependencies": {
    "git-pull-or-clone": "^1.3.0",
    "level-community": "^3.0.0",
    "npm-consider": "^1.7.0",
    "rimraf": "^3.0.0",
    "standard": "^14.0.0",
    "tape": "^4.10.2",
    "vfile-reporter-json": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vweevers/hallmark.git"
  },
  "homepage": "https://github.com/vweevers/hallmark",
  "greenkeeper": {
    "ignore": [
      "supports-color"
    ]
  },
  "keywords": [
    "markdown",
    "documentation",
    "docs",
    "readme",
    "changelog",
    "check",
    "fixer",
    "linter",
    "lint",
    "quality",
    "hallmark",
    "remark",
    "unified"
  ],
  "engines": {
    "node": ">=6"
  },
  "hallmark": {
    "contributors": false
  },
  "config": {
    "allowedLicenseTypes": [
      "publicDomain",
      "permissive",
      "protective",
      "uncategorized"
    ]
  }
}
